{
  "name": "budget-api",
  "version": "1.0.0",
  "description": "Api for managing incomes and outcomes",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "budget",
    "api"
  ],
  "author": "Malgorzata Grajewska",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cool-ascii-faces": "^1.3.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-jwt": "^8.3.0",
    "jwks-rsa": "^3.0.0",
    "pg": "^7.11.0"
  }
}
